{
  "name": "aperio",
  "version": "2.33.2",
  "description": "Personal AI memory layer — Postgres + MCP + Claude",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "mcp": "node mcp/index.js",
    "start": "node server.js",
    "start:cloud": "AI_PROVIDER=anthropic PORT=3000 node server.js",
    "start:local": "AI_PROVIDER=ollama PORT=31337 node server.js",
    "start:lite": "AI_PROVIDER=ollama PORT=31337 DB_BACKEND=lancedb CHECK_RAM=false node server.js",
    "chat": "node lib/chat.js",
    "chat:cloud": "AI_PROVIDER=anthropic PORT=3000 node lib/chat.js",
    "chat:local": "AI_PROVIDER=ollama PORT=31338 node lib/chat.js",
    "test": "node --test --test-reporter=spec tests/mcp-tools.test.js",
    "test:skills": "node tests/testSkills.js",
    "test:skill": "node -e \"import('./tests/testSkills.js').then(t => t.testLoadSingleSkill(process.argv.pop()))\" --"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@lancedb/lancedb": "^0.27.2",
    "@modelcontextprotocol/sdk": "^1.28.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "ollama": "^0.6.3",
    "pg": "^8.20.0",
    "uuid": "^13.0.0",
    "ws": "^8.20.0",
    "zod": "^4.3.6"
  }
}
